if (is.null(meta[["Date/Publication"]])) {
    meta["Date/Publication"] <- as.character(Sys.time())
}
bibentry("Manual",
         other = unlist(utils::citation(auto = meta), recursive = FALSE))

bibentry("Misc",
         title        = "Clootl: R package for exploring the bird tree of life",
         author       = c(person("Eliot", "Miller",
                                 email = "eliot.isaac@gmail.com"),
                          person("Luna", "Sanchez-Reyes"),
                          person("Emily Jane", "McTavish")),
         year         = "2025",
         publisher    = "GitHub",
         url = "https://github.com/eliotmiller/clootl")


bibentry("Article",
         title       = "A complete and dynamic tree of birds",
         author      = c(person("Emily Jane","McTavish"),
                         person("Jeff A.", "Gerbracht"),
                         person("Mark T.", "Holder"),
                         person("Marshall J.", "Iliff"),
                         person("Denis", "Lepage"),
                         person("Pam", "Rasmussen"),
                         person("Benjamin", "Redelings"),
                         person("Luna L.","Sanchez-Reyes"),
                         person("Eliot T.", "Miller")),
         journal     = "Proceedings of the National Academy of Sciences",
         year        = "2025")

