if (is.null(meta[["Date/Publication"]])) {
    meta["Date/Publication"] <- as.character(Sys.time())
}
bibentry("Manual",
         other = unlist(utils::citation(auto = meta), recursive = FALSE))

bibentry("Misc",
         title        = "Clootl: R package for exploring the bird tree of life",
         author       = c(person("Eliot", "Miller",
                                 email = "eliot.isaac@gmail.com"),
                          person("Luna", "Sanchez-Reyes"),
                          person("Emily Jane", "McTavish")),
         year         = "2025",
         publisher    = "GitHub",
         url = "https://github.com/eliotmiller/clootl")


bibentry("Article",
         title       = "A complete and dynamic tree of birds",
         author      = c(person("McTavish", "Emily Jane"),
                         person("Gerbracht", "Jeff A."),
                         person("Holder", "Mark T."),
                         person("Iliff", "Marshall J."),
                         person("Lepage", "Denis"),
                         person("Rasmussen", "Pam"),
                         person("Redelings", "Benjamin"),
                         person("Sanchez-Reyes", "Luna L."),
                         person("Miller", "Eliot T.")),
         journal     = "BioRxiv",
         year        = "2024",
         doi         = "10.1101/2024.05.20.595017")

